# flink-tutorials

./: README.md
kafka-offsets/: README.md  docker-compose.yml  pom.xml
kafka-offsets/generator/: generator.py
kafka-offsets/src/main/java/dev/irontools/flink/kafka/: KafkaSourceExample.java  ReadKafkaOffsets.java  ReadSavepoint.java  WriteKafkaOffsets.java
postgres-replication/: README.md  docker-compose.yml  pom.xml
postgres-replication/generator/: generator.py
postgres-replication/postgres/: source-init.sql
postgres-replication/src/main/java/dev/irontools/flink/postgres/: FullyQualifiedTableName.java  JobConfig.java  PgTableCreator.java  PostgresReplicationExample.java  RawDebeziumDeserializationSchema.java  Utils.java
postgres-replication/src/main/resources/: log4j2.properties
